<!DOCTYPE html> 
{% load staticfiles %}
<html> 

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">

  
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* force scrollbar, not necessary, but may reduce gaps. Setting a max-height on .carousel also works */
html { overflow-y: scroll; }

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #eee;
}
.carousel-cell {
/*
  width: 66%;
  height: 840px;
*/
  width: 100%;
  height: 1000px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.carousel2 {
  margin:auto;
  background: #eee;
  width:96%;
}
.carousel-cell2 {
/*
  width: 66%;
  height: 840px;
*/
  width: 33%;
  height: auto;
  margin-right: 20px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
/* cell number */
.carousel-cell2:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}



.tiny{
  width:100%;
}

/*
a{  opacity: .7}
a.is-selected {
  opacity: 1;
}
*/

/**/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height:400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/**/


.carousel3 {
  background: #FAFAFA;
}

.carousel-cell3 {
  width: 66%;
  height: 800px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell3:before {
  display: block;
  text-align: center;
  /*content: counter(carousel-cell);*/
  line-height: 200px;
  font-size: 80px;
  color: white;
}

</style>

</head>

<body>
<!--
<div id='msg' style="height:1000px;background-color: green"></div>
<div id='body' style='display: none'>
-->
<!--
<div id='msg'style='position:fixed;min-height:100%; min-width:100%; z-index:999; background-color:black'></div>
-->
  <div class="w3-center" style="z-index: 99; position:fixed ;height: 190px;background-color:white;border-bottom: 3px solid lightgray; width:100%; ">

    <p style='font-size: 66px;

  display: block;margin-left: auto;margin-right: auto;'>chambea</p>
      

  </div>
  <div style="z-index: 98;position:relative; top:190px; height: 90px;background-color:rgb(255,255,240);border-bottom: 3px solid gray">
      info
  </div>

<h1>Our Team</h1>
<!-- Flickity HTML init -->
<div class="carousel"
  data-flickity='{  "autoPlay": 3600  }'>
  <!-- to enable wraparound, see: https://github.com/metafizzy/flickity/issues/733' -->
  <div data-trainer='Julie' class="carousel-cell">
   <!-- <a href="  url 'trainer_app:celebrity_profile' %}"> -->
      <video class='tiny' preload="auto" autoplay playsinline muted loop controls='true' poster="{{ MEDIA_URL }}poster1.png">
      <source src="{{ MEDIA_URL }}frenchfitnesscompress.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
      </video>
   <!--  </a> -->
  </div>
  <div class="carousel-cell">
    <video class='tiny' preload="auto" autoplay playsinline muted loop controls='true'>
    <source src="{{ MEDIA_URL }}fraserwilson.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  </div>
  <div class="carousel-cell">
    <video class='tiny' preload="auto" autoplay loop playsinline muted controls='true'>
    <source src="{{ MEDIA_URL }}fraserwilson.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
    </video>
  </div>
<!--  <div class="carousel-cell1"></div>
  <div class="carousel-cell1"></div> -->
</div>

<!--peach barrier -->
<div style='height:120px;background-color: #ffcba4;margin-top: 20px'>
</div>


<div style='width:96%;height:800px;background-color: #ffcba4;opacity: 1; margin:auto;margin-top:20px'>

  <div class="carousel3"
    data-flickity='{ "wrapAround": true}'>
    <div class="carousel-cell3">
            <div id='button' style='font-size:50px' onclick="(function(){document.getElementById('button').style.display='none';document.getElementById('id01').style.display='block';})()" class="w3-button w3-black">button</div>
          <div id="id01" style='display:none'>

              
                <span style='z-index: 10'onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright w3-xlarge">POOP</span>
                <video  class='tiny lazy' autoplay playsinline muted loop controls='true' >
                  <source data-src="{{ MEDIA_URL }}43compress1.mp4" type="video/mp4">
                </video>
              
       
          </div>
    </div>
    <div class="carousel-cell3"></div>
    <div class="carousel-cell3"></div>
  </div>

</div>

<!--peach barrier -->
<div style='height:120px;background-color: #ffcba4;margin-top: 20px'>
</div>

<div style='padding-top: 20px' class="carousel2"
  data-flickity='{ "wrapAround": true, "cellAlign": "left"  }'>

{% for video in travel_videos %}
    <div class="carousel-cell2">
    <div style='position: relative;'>
      <div style='position: absolute; bottom: 0;right: 0;color:white;background: rgba(0, 0, 0, .6);width:100%;height:15%;font-size: 30px'>deez nuts</div>
    <a href="{% url 'trainer_app:play_vid' video.vid_name%}">
    <img style='width:100% 'src="{{ MEDIA_URL }}{{video.thumbnail}}">
    </a>
    </div>
  </div>
{% endfor %}

<!--
  <div class="carousel-cell2">
    <div style='position: relative;'>
      <div style='position: absolute; bottom: 0;right: 0;color:white;background: rgba(0, 0, 0, .6);width:100%;height:15%;font-size: 30px'>deez nuts</div>
    <a href="{% url 'trainer_app:play_vid' exercise_for_travel_carousel.name%}">
    <img style='width:100% 'src="{{ MEDIA_URL }}poster1.png">
    </a>
    </div>
  </div>

  <div class="carousel-cell2">
    <div style='position: relative;'>
      <div style='position: absolute; bottom: 0;right: 0;color:white;background: rgba(0, 0, 0, .6);width:100%;height:15%;font-size: 30px'>deez nuts</div>
    <img style='width:100% 'src="{{ MEDIA_URL }}poster1.png">
    </div>
  </div>

  <div class="carousel-cell2">
    <div style='position: relative;'>
      <div style='position: absolute; bottom: 0;right: 0;color:white;background: rgba(0, 0, 0, .6);width:100%;height:15%;font-size: 30px'>deez nuts</div>
    <img style='width:100% 'src="{{ MEDIA_URL }}poster1.png">
    </div>
  </div>
-->

<script>

  $(document).ready(function() {
    setTimeout(function(){ $('#body').show();$('#msg').hide(); }, 4000)
    

});
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
  <script>var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy"
    // ... more custom settings?
});
</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


<script>
/*var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
});
console.log( flkty.selectedIndex, flkty.selectedElement )
*/

var $carousel = $('.carousel').flickity({
  initialIndex: 1
})
  $carousel.on( 'staticClick.flickity', function( event, pointer, cellElement, cellIndex ) {
  // dismiss if cell was not clicked
  if ( !cellElement ) {
    return;
  }
  // change cell background with .is-clicked
  console.log(cellElement)//.attr('data-trainer'))
  console.log($(cellElement).attr('data-trainer'))
  trainer = $(cellElement).attr('data-trainer')
  window.location.href = "{% url 'trainer_app:celebrity_profile' 'Julie' %}"
});



</script>

<script>
//AJAX
//$(document).ready(function() {

//$('.icon').click(function() {
//    var unit_id_var;
//    unit_id_var = $(this).attr('data-unitid');
//    $.get('/circuit_complete',
//        {'unit_id': unit_id_var}, function(data) {
//           alert(data)
//    })
//});
</script>


</body> 
</html>