<!DOCTYPE html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fullPage.js A simple Demo</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage very simple demo." />
  <meta name="keywords"  content="fullpage,jquery,demo,simple" />
  <meta name="Resource-type" content="Document" />

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900i&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="{% static 'fullpage/fullpage.css'%}" />
  <link rel="stylesheet" type="text/css" href="{% static 'fullpage/examples.css'%}" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
h1{
    font-size: 12em;
    font-family: arial,helvetica;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #fff;
    margin:0;
    padding:0;
  }

.slide{
   position:relative;
}

#myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black; /* in case the video doesn't fit the whole page*/
    background-image: /* our video */;
    background-position: center center;
    background-size: contain;
    object-fit: cover; /*cover video background */
    z-index:3;
}

#menu{
  font-size: 40px;
}

.layer{
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0;
    top: 43%;

    /*
    * Preventing flicker on some browsers
    * See http://stackoverflow.com/a/36671466/1081396  or issue #183
    */
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

}

</style>
</head>
<body>

<ul class='w3-center' id="menu">
  <li data-menuanchor="firstPage"><a href="#firstPage">Zach</a></li>
  <li data-menuanchor="secondPage"><a href="#secondPage">Daren</a></li>
  <li data-menuanchor="3rdPage"><a href="#3rdPage">Liz</a></li>
  <li data-menuanchor="4thpage"><a href="#4thpage">Mobility</a></li>
</ul>


<div id="fullpage">
  <div class="section active" id="section0" data-anchor="firstPage" >
   
   <div class="slide">     
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source src="{{ MEDIA_URL }}face pulls3.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div class="layer">
            <h1>Zach</h1>
        </div>
      </div>


      <div class="slide ">
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source data-src="{{ MEDIA_URL }}face pulls2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <div class="slide ">
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source data-src="{{ MEDIA_URL }}face pulls2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <div class="slide ">
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source data-src="{{ MEDIA_URL }}face pulls2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

  </div>
  


  <div class="section" id="section1" data-anchor="secondPage">


      <div class="slide">     
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source src="{{ MEDIA_URL }}face pulls3.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div class="layer">
            <h1>Daren</h1>
        </div>
      </div>


      <div class="slide ">
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source data-src="{{ MEDIA_URL }}face pulls2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>


      <div class="slide ">
        <video autoplay muted loop data-keepplaying id="myVideo">
          <source data-src="{{ MEDIA_URL }}face pulls2.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <div class="slide"><h1>And more text</h1></div>
  </div>
  <div class="section" id="section2"><h1>No wraps, no extra markup</h1></div>
  <div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
</div>



<script type="text/javascript" src="{% static 'fullpage/fullpage.extensions.min.js'%}"></script>
<script type="text/javascript">
  var myFullpage = new fullpage('#fullpage', {
    licenseKey: '93EEA4A0-4FD14E17-83BCED90-BB1521A4',
    sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
    menu: '#menu',
    slidesNavigation: true,
    scrollHorizontally: true,
    scrollHorizontallyKey: 'YWx2YXJvdHJpZ28uY29tX01mU2MyTnliMnhzU0c5eWFYcHZiblJoYkd4NVNRcg==',
  });
</script>
</body>
</html>